#!/usr/bin/expect -f
set timeout 15

spawn telnet 127.0.0.1 4445
expect {
    "#" { }
    timeout { send "\r"; exp_continue }
}

send "uci add firewall rule; uci set firewall.@rule\[-1\].name='Allow-HTTP-WAN'; uci set firewall.@rule\[-1\].src='wan'; uci set firewall.@rule\[-1\].dest_port='80'; uci set firewall.@rule\[-1\].proto='tcp'; uci set firewall.@rule\[-1\].target='ACCEPT'; uci commit firewall; echo HTTP_RULE_ADDED\r"
expect "HTTP_RULE_ADDED"

send "uci add firewall rule; uci set firewall.@rule\[-1\].name='Allow-HTTPS-WAN'; uci set firewall.@rule\[-1\].src='wan'; uci set firewall.@rule\[-1\].dest_port='443'; uci set firewall.@rule\[-1\].proto='tcp'; uci set firewall.@rule\[-1\].target='ACCEPT'; uci commit firewall; echo HTTPS_RULE_ADDED\r"
expect "HTTPS_RULE_ADDED"

send "uci add firewall rule; uci set firewall.@rule\[-1\].name='Allow-API-WAN'; uci set firewall.@rule\[-1\].src='wan'; uci set firewall.@rule\[-1\].dest_port='18080'; uci set firewall.@rule\[-1\].proto='tcp'; uci set firewall.@rule\[-1\].target='ACCEPT'; uci commit firewall; echo API_RULE_ADDED\r"
expect "API_RULE_ADDED"

send "fw4 reload 2>/dev/null || /etc/init.d/firewall restart; echo FW_RELOADED\r"
expect "FW_RELOADED"

puts "\n=== WAN access rules added ==="
